{
  "name": "xianyu-monitor-miniprogram",
  "version": "1.0.0",
  "description": "闲鱼监控系统小程序",
  "main": "app.js",
  "dependencies": {
    "@vant/weapp": "^1.11.6"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "echo \"小程序开发环境\"",
    "build": "echo \"小程序构建\""
  },
  "keywords": [
    "miniprogram",
    "xianyu",
    "monitor",
    "vant-weapp"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "miniprogram": {
    "root": "./",
    "components": true
  }
}
